package io.github.fhrk_78.msigngui.client.gui;

import io.github.cottonmc.cotton.gui.client.ScreenDrawing;
import io.github.cottonmc.cotton.gui.widget.WWidget;
import net.fabricmc.api.EnvType;
import net.fabricmc.api.Environment;
import net.minecraft.client.gui.DrawContext;

public class PreviewWidget {
    public class WPreviewWidget extends WWidget {
        @Override
        public boolean canResize() {
            return true; // set to false if you want a static size
        }

        @Environment(EnvType.CLIENT)
        @Override
        public void paint(DrawContext context, int x, int y, int mouseX, int mouseY) {
            //
        }
    }
}
